AA9P;
AA10P;
PA11R;
PA12G;
RA13L;
GA14W;
LA15K;
WA16L;
KA17F;
LA18S;
FA19T;
TA21A;
SA22F;
AA23N;
NA25T;
FA26P;
TA27P;
PA29S;
PA30S;
SA32Q;
QA34S;
SA35F;
PA36A;
SA37P;
AA38P;
PA40A;
PA41E;
AA42P;
EA43S;
SA45N;
PA46L;
NA47F;
LA48V;
FA49S;
VA50G;
SA51L;
GA52S;
LA53R;
SA54R;
RA55T;
RA56T;
TA58E;
TA59G;
EA60L;
GA61H;
LA62E;
HA63A;
EA64F;
AA65S;
FA66K;
SA67F;
KA68G;
FA69E;
GA70V;
EA71V;
VA72H;
VA73A;
HA74K;
AA75V;
KA76V;
VA77T;
VA78D;
TA79R;
DA80V;
RA81S;
VA82G;
SA83F;
GA84S;
FA85K;
SA86G;
KA87F;
GA90V;
FA91R;
VA92Y;
RA93A;
YA94T;
AA95T;
TA96E;
TA97E;
EA98A;
EA99R;
RA101G;
AA102I;
GA103Q;
IA104G;
QA105M;
GA106D;
MA107A;
DA108K;
AA109F;
KA110L;
FA111D;
LA112G;
DA113W;
GA114V;
WA115I;
VA116F;
IA117A;
FA118E;
AA119F;
EA120A;
FA121R;
AA122P;
RA125P;
PA127A;
PA128T;
AA129Q;
TA130P;
QA131S;
PA132N;
SA133A;
NA134R;
GA135P;
HA136P;
PA137Y;
PA138S;
YA139A;
SA140N;
TA141N;
