AA10P;
PA12R;
RA13K;
GA14L;
LA15W;
WA16K;
KA17L;
LA18F;
FA19S;
SA20T;
TA21S;
SA22A;
AA23F;
FA24N;
NA25F;
FA26T;
TA27P;
PA30S;
SA33Q;
QA34S;
PA36S;
SA37A;
AA38P;
PA40A;
PA41A;
AA42E;
EA43P;
PA44S;
SA45P;
PA46N;
NA47L;
LA48F;
FA49V;
VA50S;
SA51G;
GA52L;
LA53S;
SA54R;
RA56T;
TA59E;
EA60G;
GA61L;
LA62H;
HA63E;
EA64A;
AA65F;
FA66S;
SA67K;
KA68F;
FA69G;
GA70E;
EA71V;
VA73H;
HA74A;
AA75K;
KA76V;
VA78T;
TA79D;
DA80R;
RA81V;
VA82S;
SA83G;
GA84F;
FA85S;
SA86K;
KA87G;
GA88F;
FA89G;
GA90F;
FA91V;
VA92R;
RA93Y;
YA94A;
AA95T;
TA97E;
EA99A;
AA100R;
RA101A;
AA102G;
GA103I;
IA104Q;
QA105G;
GA106M;
MA107D;
DA108A;
AA109K;
KA110F;
FA111L;
LA112D;
DA113G;
GA114W;
WA115V;
VA116I;
IA117F;
FA118A;
AA119E;
EA120F;
FA121A;
AA122R;
RA123P;
PA124R;
RA125P;
PA128A;
AA129T;
TA130Q;
QA131P;
PA132S;
SA133N;
NA134G;
GA135H;
HA136P;
PA138Y;
YA139S;
SA140T;
TA141N;
NA143R;
RA144Q;
