SA6P;
KA191G;
GA192H;
HA193K;
KA194G;
GA195N;
NA197T;
TA198N;
NA199T;
TA200A;
AA201T;
TA205S;
SA206N;
NA207D;
DA208G;
GA209D;
DA210N;
NA211D;
DA212N;
NA213D;
DA214E;
EA215S;
SA216A;
AA218Q;
QA219P;
PA220Q;
QA222P;
PA223N;
NA224S;
GA225A;
PA227Q;
QA228S;
SA229T;
TA230E;
EA231S;
SA232P;
PA235Q;
QA236P;
PA237G;
GA238E;
EA239A;
AA240P;
PA241G;
DA242P;
PA243Y;
YA244P;
PA245N;
NA246P;
PA247S;
SA248P;
PA249S;
SA250P;
PA251D;
DA252N;
NA253M;
MA254S;
SA255P;
PA257R;
RA258H;
HA259P;
PA261N;
NA263R;
PA264V;
VA265Y;
YA266E;
EA267D;
YA268P;
PA270A;
AA271Y;
YA273T;
TA274P;
PA278M;
MA279Y;
YA280G;
GA281V;
VA282S;
SA283Y;
YA284S;
SA285T;
TA286A;
AA287Y;
YA288P;
PA289S;
SA290Y;
YA291T;
TA292S;
SA294Y;
YA296S;
SA297A;
AA298P;
PA301Y;
YA302S;
SA303Y;
YA304A;
AA305Y;
YA306M;
MA307H;
HA308G;
GA309A;
AA310G;
GA311V;
VA312E;
EA313P;
PA317S;
SA318D;
DA319W;
WA320D;
DA321S;
SA322T;
TA323S;
SA325Q;
QA326P;
PA327S;
SA328D;
DA329T;
TA330F;
FA331E;
EA332M;
MA333F;
FA334S;
SA335D;
DA336E;
EA337N;
NA338P;
PA339N;
NA340A;
AA341C;
CA342S;
SA343A;
AA344M;
