FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
OG0028003__cereus_5087_Repair_1	0	0.869168	0.61835	0.6315	0.399975	-3.55271e-15	-0.742776	0.272507	-0.0383885	-0.529654	0.2736	0	0	0	-0.0159461	-0.427236	0	0	0	0	0	0	0
OG0028003__cereus_5087_Repair_2	0	0.851442	-0.412972	1.27833	-0.280626	-0.0495629	0.628237	-0.272861	0.0447603	-0.48078	0.329871	0	0	0	-0.000208551	0.0425483	0	0	0	0	0	0.0672493	0
OG0028003__cereus_5087_Repair_3	0	3.58268	0.135025	7.39364e-07	1.26922	0.0456668	-0.589732	1.89645	1.19287	-0.578259	-0.160708	0	0	0	0.372149	1.74259e-08	-3.81917e-14	0	0	0	0	2.52687e-13	0
OG0028003__cereus_5087_Repair_4	0	1.67317	0.0124824	0.0300794	0.554881	0	-0.0557096	1.15859	0.0802585	-0.553215	0.0242913	0	0	0	0.421515	-0.0708458	0	0	0	0	0	0	0
OG0028003__cereus_5087_Repair_5	0	0.728175	-0.0119535	-7.39364e-07	-0.477768	1.12236e-08	0.0262288	-1.01773	0.300579	0.585567	-0.0228	0	0	0	1.34606	0.00496516	3.81917e-14	0	0	0	0	-2.52687e-13	0
OG0028003__cereus_5087_Repair_6	0	-0.212439	0	0	-0.128045	0	0.262213	-0.100753	0	0.00243109	-0.251784	0	0	0	0.00349798	0	0	0	0	0	0	0	0
