FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
OG0028003__cereus_5087_Repair_1	0	0.851442	-0.412972	1.27833	-0.280626	-0.0495629	0.628237	-0.272861	0.0447603	-0.48078	0.329871	0	0	0	-0.000208551	0.0425483	3.4639e-14	0	0	0	0	0.0672493	0
OG0028003__cereus_5087_Repair_2	0	3.58268	0.135025	7.39364e-07	1.26922	0.0456668	-0.589732	1.89645	1.19287	-0.578259	-0.160708	0	0	0	0.372149	1.74275e-08	-3.4639e-14	0	0	0	0	2.52687e-13	0
OG0028003__cereus_5087_Repair_3	0	1.62726	0	0	0.153633	0	-0.262305	0.236555	0	-0.00157571	1.50096	0	0	0	0	0	0	0	0	0	0	-2.22045e-16	0
OG0028003__cereus_5087_Repair_4	0	-0.211862	0	0	-0.128099	0	0.262134	-0.100895	0	0.00245195	-0.251772	0	0	0	0.00431884	0	0	0	0	0	0	0	0
