FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
OG0028003__cereus_5087_Repair_1.pdb	0.548702	0	0	0.361619	-0.0285775	-0.358146	0.561735	-0.000124258	-0.191879	0.204416	0	0	0	-0.000341135	1.42109e-14	0	0	0	0	0	0	0
OG0028003__cereus_5087_Repair_2.pdb	1.29289	-0.12407	-0.130939	1.57157	-2.13163e-14	-1.65553	2.34246	-0.00149395	-0.371869	-0.332201	0	0	0	-0.0050307	-0.264292	0	0	0	0	0	0	0
OG0028003__cereus_5087_Repair_3.pdb	-1.41221	-0.0905116	1.6024	-0.457712	0	0.00241059	-0.975292	0.00541712	-0.714025	-0.790426	0	0	0	0.00552473	-0.732282	0	0	0	0	0	0	0
OG0028003__cereus_5087_Repair_4.pdb	0.912206	-0.411396	1.34711	-0.242911	-0.0440578	0.657077	-0.202031	-0.0696887	-0.501561	0.3136	0	0	0	-9.23371e-06	0.0425009	-2.57572e-14	0	0	0	0	0.0660715	0
OG0028003__cereus_5087_Repair_5.pdb	3.54706	0.103463	7.29522e-07	1.25201	0.0454561	-0.56819	1.88053	1.19537	-0.568669	-0.166814	0	0	0	0.373904	1.85903e-08	-2.75335e-14	0	0	0	0	2.53131e-13	0
OG0028003__cereus_5087_Repair_6.pdb	1.67317	0.0124824	0.0300794	0.554881	0	-0.0557096	1.15859	0.0802585	-0.553215	0.0242913	0	0	0	0.421515	-0.0708458	0	0	0	0	0	0	0
OG0028003__cereus_5087_Repair_7.pdb	-0.211772	0	0	-0.128107	0	0.262122	-0.100915	0	0.00245493	-0.251771	0	0	0	0.00444372	0	0	0	0	0	0	0	0
OG0028003__cereus_5087_Repair_8.pdb	-2.27794	-0.277391	-0.277391	-0.0728913	0	0.200613	-0.0257139	0	0.277391	-2.10256	0	0	0	0	0	0	0	0	0	0	0	0
